# software_design

./: .firebaserc  README.md  database.rules.json  firestore.indexes.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BattleshipGame/: settings.gradle
BattleshipGame/app/: build.gradle  google-services.json
BattleshipGame/app/debug/: output-metadata.json
BattleshipGame/app/release/: output-metadata.json
BattleshipGame/app/src/androidTest/java/com/example/battleshipgame/: ExampleInstrumentedTest.kt
BattleshipGame/app/src/main/: AndroidManifest.xml
BattleshipGame/app/src/main/java/com/example/battleshipgame/: ConnectToRoomActivity.kt  CreateGameActivity.kt  CreateRoomActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  UserStatisticActivity.kt
BattleshipGame/app/src/main/java/com/example/battleshipgame/Fragments/: FieldFragment.kt  GameFragment.kt  OpponentFieldFragment.kt  ProfileSettingsFragment.kt  WaitRoomFragment.kt
BattleshipGame/app/src/main/java/com/example/battleshipgame/adapters/: FieldAdapter.kt  StatisticAdapter.kt
BattleshipGame/app/src/main/java/com/example/battleshipgame/models/: FieldViewModel.kt  RoomViewModel.kt  RoomViewModelFactory.kt  Ship.kt  UserStatistic.kt
BattleshipGame/app/src/main/res/drawable/: ic_clear.xml  ic_hit.xml  ic_ship.xml  ic_wave.xml
BattleshipGame/app/src/main/res/layout/: activity_connect_to_room.xml  activity_create_game.xml  activity_create_room.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_register.xml  activity_user_statistic.xml  fragment_field.xml  fragment_game.xml  fragment_opponent_field.xml  fragment_profile_settings.xml  fragment_wait_room.xml  grid_item.xml  stat_item.xml
BattleshipGame/app/src/main/res/navigation/: my_nav.xml
BattleshipGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BattleshipGame/app/src/main/res/values-night/: themes.xml
BattleshipGame/app/src/test/java/com/example/battleshipgame/: ExampleUnitTest.kt
BattleshipGame/gradle/wrapper/: gradle-wrapper.properties
Lab 1/app/: build.gradle
Lab 1/app/free/debug/: output-metadata.json
Lab 1/app/free/release/: app-free-release.aab  app-free-release.apk  output-metadata.json
Lab 1/app/paid/debug/: output-metadata.json
Lab 1/app/paid/release/: app-paid-release.aab  app-paid-release.apk  output-metadata.json
Lab 1/app/src/free/java/com/example/lab1/: DataFragment.kt  KeyboardFragment.kt
Lab 1/app/src/free/res/layout/: activity_main.xml  fragment_data.xml  fragment_keyboard.xml
Lab 1/app/src/free/res/layout-land/: activity_main.xml
Lab 1/app/src/main/java/com/example/lab1/: BaseDataFragment.kt  BaseKeyboardFragment.kt  Converter.kt  DataFragment.kt  DataViewModel.kt  KeyboardFragment.kt  MainActivity.kt
Lab 1/app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_outline_backspace_24.xml  ic_outline_screen_rotation_24.xml  ic_outline_swap_vert_24.xml
Lab 1/app/src/main/res/layout/: activity_main.xml
Lab 1/app/src/main/res/layout-land/: activity_main.xml
Lab 1/app/src/main/res/values/: themes.xml
Lab 1/app/src/paid/java/com/example/lab1/: DataFragment.kt  KeyboardFragment.kt
Lab 1/app/src/paid/res/layout/: activity_main.xml  fragment_data.xml
Lab 1/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/debug/: output-metadata.json
Lab2/app/release/: app-release.aab  app-release.apk  output-metadata.json
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/lab2/: AddFragment.kt  ListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
Lab2/app/src/main/java/com/example/lab2/data/: Sequence.kt  SequenceDao.kt  SequenceDatabase.kt  SequenceRepository.kt  SequenceViewModel.kt
Lab2/app/src/main/java/com/example/lab2/fragments/: AddFragment.kt  BroadcastService.kt  ListAdapter.kt  ListFragment.kt  SettingsFragment.kt  TimerFragment.kt  UpdateFragment.kt
Lab2/app/src/main/res/drawable/: ic_timer.xml
Lab2/app/src/main/res/layout/: activity_splash_screen.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_settings.xml  fragment_timer.xml  fragment_update.xml
Lab2/app/src/main/res/menu/: settings_menu.xml
Lab2/app/src/main/res/navigation/: my_nav.xml
Lab2/app/src/main/res/values/: strings.xml
Lab2/app/src/main/res/values-ru/: strings.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab_1/: main.py
Lab_2/: README.md
docs/: crud_lyric.html  crud_track.html  index.html  lyric.html  profile.html
docs/css/: brands.css.map  crud_lyric.css  crud_track.css  lyric.css  lyric.css.map  main.css  main.css.map  profile.css  profile.css.map  solid.css.map  style.css  style.css.map
docs/scss/: crud_lyric.scss  crud_track.scss  lyric.scss  main.scss  profile.scss
public/: crud_lyric.html  crud_track.html  index.html  lyric.html  profile.html
public/css/: crud_lyric.css.map  crud_track.css.map  fontawesome.css.map  lyric.css  lyric.css.map  regular.css.map  style.css  style.css.map  v4-shims.css.map
public/scripts/: auth.js  crud_lyric.js  crud_track.js  firebase.js  index.js  lyric.js  profile.js
public/scss/: lyric.scss  style.scss
