.grid {
  background-color: white;
  margin-top: 50px;
}

.grid__row {
  -webkit-transition: background-color 100ms ease-out 50ms;
  transition: background-color 100ms ease-out 50ms;
  border-bottom: 2px solid #E0E0E0;
  display: -ms-grid;
  display: grid;
  text-decoration: none;
  color: black;
  padding: 5px 0;
}

.grid__row:hover {
  background-color: #E0E0E0;
}

.grid__item {
  padding: 20px;
  font-size: 25px;
  text-align: start;
}

.author-image {
  max-height: 60px;
  max-width: 60px;
  margin-top: 10px;
  width: 90%;
  height: 90%;
  border: 2px black solid;
}

@media (max-width: 980px) {
  .grid__row {
    -ms-grid-columns: 1fr 2fr 4fr 4fr;
        grid-template-columns: 1fr 2fr 4fr 4fr;
  }
}

@media (min-width: 981px) {
  .grid__row {
    -ms-grid-columns: 2fr 2fr 8fr 8fr;
        grid-template-columns: 2fr 2fr 8fr 8fr;
  }
}
/*# sourceMappingURL=main.css.map */